{
  "name": "@ts-templates/node16",
  "version": "1.0.0",
  "description": "Template for TypeScript project using Node.js v16",
  "private": true,
  "scripts": {
    "lint": "eslint '**/*.{js,ts}'",
    "prepare": "husky install",
    "start": "ts-node src/main.ts",
    "test": "jest --passWithNoTests"
  },
  "engines": {
    "node": "16.0.0",
    "npm": "7.10.0"
  },
  "devDependencies": {
    "@jest/types": "27.0.6",
    "@tsconfig/node16": "1.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.0.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "24.7.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.1",
    "husky": "7.0.4",
    "jest": "27.0.6",
    "lint-staged": "11.2.6",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  }
}
